# Spring-Hibernate-Integration

Hibernate_Spring_Integration/: .project  pom.xml
Hibernate_Spring_Integration/src/: applicationContext.xml
Hibernate_Spring_Integration/src/com/anubav/dto/: ChatsDto.java
Hibernate_Spring_Integration/src/com/anubhav/dao/: ChatsDao.java
Hibernate_Spring_Integration/src/com/anubhav/entities/: Chats.java
Hibernate_Spring_Integration/src/com/anubhav/resources/: ChatResource.java
Hibernate_Spring_Integration/src/com/anubhav/util/: CustomHibernateDaoSupport.java
